# Natasha

./: .editorconfig  LICENSE  README.md
src/: Natasha.sln
src/Natasha.Razdel/: ISplitter.cs  Natasha.Razdel.csproj  Punct.cs  RegexHelper.cs  Rule.cs  RuleAction.cs  Segmenter.cs  Sokr.cs  Split.cs  Splitter.cs  Substring.cs  globalusings.cs
src/Natasha.Razdel/Sentenizer/: Rules.cs  SentSplit.cs  SentSplitter.cs  TextSentenizer.cs
src/Natasha.Razdel/Tokenizer/: Atom.cs  AtomType.cs  Rules.cs  TextTokenizer.cs  TokenSplit.cs  TokenSplitter.cs
